<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.SelectCountry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded_corner"
        android:id="@+id/topLayout"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/weload_drover"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/splash_color"
            android:text="@string/select_country"
            android:gravity="center"

            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/splash_color"
            android:hint="Search"
            android:id="@+id/tvSeachCountry"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view_background"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:drawableStart="@drawable/ic_search_solid"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/top_rounded_corner"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>