<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDescription.view.PaymentSuccessFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:src="@drawable/ic_truck_01"
           android:layout_alignParentBottom="true"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:background="@drawable/text_view_background"
           android:gravity="center"
           android:orientation="vertical"
           android:paddingBottom="40dp"
           android:layout_margin="50dp">
           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:id="@+id/ivImageClose"
               android:layout_gravity="end"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:src="@drawable/cross"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_check_circle_regular_01"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/successfully_delivered"
               android:textColor="@color/button_color"
               android:layout_marginTop="10dp"
               android:textSize="18sp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
              android:layout_marginTop="15dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textColor="@color/gray"
                   android:text="Job ID :"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvJobId"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/gray"
                   android:text="11 jan 2021,11:00"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="3dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"

                   android:textColor="@color/gray"
                   android:text="Pick up date : "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvPickupDate"

                   android:layout_marginLeft="10dp"
                   android:textColor="@color/gray"
                   android:text="11 jan 2021,11:00"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="3dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"

                   android:textColor="@color/gray"
                   android:text="Pick up location : "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvPickupTime"

                   android:layout_marginLeft="10dp"
                   android:textColor="@color/gray"
                   android:text="11 jan 2021,11:00"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="3dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"

                   android:textColor="@color/gray"
                   android:text="Drop location :"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvPickupLocation"

                   android:layout_marginLeft="10dp"
                   android:textColor="@color/gray"
                   android:text="11 jan 2021,11:00"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="3dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"

                   android:textColor="@color/gray"
                   android:text="Loading :"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvLoadingDate"

                   android:layout_marginLeft="10dp"
                   android:textColor="@color/gray"
                   android:text="11 jan 2021,11:00"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="3dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"

                   android:textColor="@color/gray"
                   android:text="Drop :"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvDropDate"

                   android:layout_marginLeft="10dp"
                   android:textColor="@color/gray"
                   android:text="11 jan 2021,11:00"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="3dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"

                   android:textColor="@color/gray"
                   android:text="Payment Status :"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvPaymentStatus"

                   android:layout_marginLeft="10dp"
                   android:textColor="@color/gray"
                   android:text="11 jan 2021,11:00"/>
           </LinearLayout>


       </LinearLayout>
       </ScrollView>

   </RelativeLayout>

</FrameLayout>