<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:layout_marginLeft="5dp"
       android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_baseline_solid_cricle"/>

        <View
            android:layout_width="1pt"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_dot_line" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/cricle_blue_stroke"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
     
        android:textColor="@color/gray"
        android:text="Job ID :"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvJobId"
     
        android:layout_marginLeft="5dp"
        android:textColor="@color/gray"
        android:text="12123123"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvJobStatus"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:textColor="@color/pending"
        android:text="View"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/viewIcon"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:textColor="@color/gray"
                android:text="Customer Name :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomerName"

                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:text="12123123"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
             
                android:textColor="@color/gray"
                android:text="Pick Up Date: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPickupDate"
             
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:text="11 jan 2021,11:00"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:textColor="@color/gray"
                android:text="Pick Up Time: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPickupTime"

                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:text="11 jan 2021,11:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:textColor="@color/gray"
                android:text="Pickup Unit No.:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPickupUnitNo"

                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:text="11 jan 2021,11:00"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
         
            android:textColor="@color/gray"
            android:text="Pickup location:"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPickupLocation"
            android:textColor="@color/gray"
            android:text="11 jan 2021,11:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
         
            android:textColor="@color/gray"
            android:text="Delivery Date:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDelivetyDate"
         
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:text="11 jan 2021,11:00"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:textColor="@color/gray"
                android:text="Drop Unit No.:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDropUnitNo"

                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:text="11 jan 2021,11:00"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
         
            android:textColor="@color/gray"
            android:text="Drop Location:"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDropLocation"
            android:textColor="@color/gray"
            android:text="11 jan 2021,11:00"/>

    </LinearLayout>
    </LinearLayout>
    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/splash_color"/>
</LinearLayout>